name: bayesianrex-dl2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.3
  - pip
  - tqdm
  - rich
  - opencv # required by stable_baselines3
  - jupyter
  - wandb
  - tensorboard
  - pip:
    # pinning to latest commit on 05-03-2023
    - git+https://github.com/DLR-RM/stable-baselines3.git@d6ddee9366fe8fc2c8fc5997371301ff85aac36c
    - gymnasium[atari,accept-rom-license]
    # this works on Lisa
    - https://download.pytorch.org/whl/cu117/torch-1.13.1%2Bcu117-cp311-cp311-linux_x86_64.whl
